EMAIL_USER=atharvsingh9.11@gmail.com
EMAIL_PASS=wpcx yrwc vmbb lvpe
SEND_TO=itsanshul9.11@gmail.com
MONGO_URI=mongodb+srv://anshhh_jsr:M24isg&d@cluster0.mxmibc3.mongodb.net/contactFormDB?retryWrites=true&w=majority&appName=Cluster0

